<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3b8ef09fa9.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Fira Sans', sans-serif;
        }

        #navbar {
            background-color: #0046be;
            display: flex;
            height: 73px;
            justify-content: space-between;
            position: sticky;

        }

        #navLeft {
            width: 66%;
            /* border: 1px yellow solid; */
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        #menu {
            width: 9%;
            display: flex;
            align-items: center;
            color: white;
            justify-content: space-around;
        }

        #menu>p {
            padding-top: 16px;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;

            /* font-weight: bold; */

        }

        #searchBar {
            /* border: 1px yellow solid; */
            width: 70%;
            display: flex;
            align-items: center;

        }

        #searchBar>input {
            width: 85%;
            padding: 7px;
            border-radius: 5px;
            font-weight: lighter;

        }

        #searchLogo {
            margin-left: -35px;
            width: 26px;
            height: 26px;
            cursor: pointer;
        }


        #navLeft>img {
            width: 89px;
            height: 80px;
            margin-top: -8px;
            /* margin-bottom: 10px; */
            cursor: pointer;
        }

        #navRight {
            width: 19%;
            /* border: 1px solid beige; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #navRight img {
            width: 32px;
            height: 32px;
            cursor: pointer;
        }

        #navRight p,
        a {

            color: white;
            font-weight: bold;
            font-size: 20px;
            padding-top: 4px;
            padding-left: 3px;
            text-decoration: none;
            /* line-height: 30px; */
        }

        #aiea {
            display: flex;
            margin-top: 10px;
        }

        #cart {
            display: flex;
            margin-top: 14px;
            margin-right: 25px;
        }

        #cartImg {
            width: 38px;
            height: 38px;
        }

        #cartText :hover {
            color: white;
        }

        #mininav {
            /* display: none; */
            height: 45px;
            /* border: 1px rgb(172, 238, 255) solid; */
            border-top: 1px solid rgb(47, 159, 238);
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #0046be;

        }

        #minLeft {
            width: 60%;
            height: 36px;
            /* border: 1px rgb(13, 3, 3) solid; */
            display: flex;

        }

        ul {
            margin-top: auto;
            margin-bottom: auto;
            width: 92%;
            display: flex;
            color: white;
            justify-content: space-between;
            font-size: small;

        }

        #minLeft>ul>li:hover {
            text-decoration: underline;
        }

        #minLeft>ul>li {
            cursor: pointer;
            font-family: "Human BBY Digital", "Human Fallback", Arial, Helvetica, sans-serif;
            font-size: 13px;


        }


        #minRight {
            width: 36%;
            height: 36px;
            /* margin-top: auto;
            margin-bottom:auto;
            padding-top: auto;
            padding-bottom: auto; */
            align-items: center;
            display: flex;

            /* border: 1px rgb(13, 3, 3) solid; */
        }

        #Account_DropDown {
            /* right: 10px; */
            display: none;
            width: 24%;
            /* border: 1px solid black; */
            /* padding: 10px; */
            /* display: grid; */
            gap: 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        }

        #Account_DropDown P {
            color: #0046be;
            font-size: 15px;
        }
        #top1,
        #top2,
        #top3,
        #top4,
        #top5 {
            /* width: 100%; */
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px;

        }
        #top1>p {
            width: 90%;
            margin: auto;
        }

        span {
            font-size: 10px;
            color: black;
            padding-left: 120px;

        }

        #signIn {
            width: 75%;
            background-color: #0046be;
            color: white;
            margin: auto;
            padding: 5px;
            border-radius: 8px;
            border: none;
            border: 1px solid #0046be;
            margin-bottom: 10px;
            cursor: pointer;


        }

        #create {
            cursor: pointer;
            width: 75%;
            background-color: #ffffff;
            color: #0046be;
            margin: auto;
            padding: 5px;
            border-radius: 8px;
            border: 1px solid #0046be;

        }

        #create:hover {
            color: white;
            background-color: #0046be;
            transition: 0.5s;
            cursor: pointer;
            font-weight: bold;
        }
        #acc+li:focus + #Account_DropDown{
            display: block;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="navLeft">
            <img src="./images/bestBuyLogo.png" alt="logo">
            <div id="menu">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"
                    width="30px" height="30px">
                    <g id="surface8844036">
                        <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
                            d="M 3 7 C 2.640625 6.996094 2.304688 7.183594 2.121094 7.496094 C 1.941406 7.808594 1.941406 8.191406 2.121094 8.503906 C 2.304688 8.816406 2.640625 9.003906 3 9 L 27 9 C 27.359375 9.003906 27.695312 8.816406 27.878906 8.503906 C 28.058594 8.191406 28.058594 7.808594 27.878906 7.496094 C 27.695312 7.183594 27.359375 6.996094 27 7 Z M 3 14 C 2.640625 13.996094 2.304688 14.183594 2.121094 14.496094 C 1.941406 14.808594 1.941406 15.191406 2.121094 15.503906 C 2.304688 15.816406 2.640625 16.003906 3 16 L 27 16 C 27.359375 16.003906 27.695312 15.816406 27.878906 15.503906 C 28.058594 15.191406 28.058594 14.808594 27.878906 14.496094 C 27.695312 14.183594 27.359375 13.996094 27 14 Z M 3 21 C 2.640625 20.996094 2.304688 21.183594 2.121094 21.496094 C 1.941406 21.808594 1.941406 22.191406 2.121094 22.503906 C 2.304688 22.816406 2.640625 23.003906 3 23 L 27 23 C 27.359375 23.003906 27.695312 22.816406 27.878906 22.503906 C 28.058594 22.191406 28.058594 21.808594 27.878906 21.496094 C 27.695312 21.183594 27.359375 20.996094 27 21 Z M 3 21 " />
                    </g>
                </svg>
                <p>Menu</p>
            </div>
            <div id="searchBar">
                <input type="search" placeholder="Search Best Buy">
                <img id="searchLogo" src="./images/icons8-search-50.png" alt="searchLogo">
            </div>
        </div>
        <div id="navRight">
            <div id="aiea">
                <img src="./images/aiea.png" alt="aiea">
                <p>Aiea</p>
            </div>
            <div id="cart">
                <img style="height: 42px;" id="cartImg" src="./images/cart.png" alt="cart">
                <p id="cartText"> <a href="">Cart</a> </p>
            </div>
        </div>
    </div>
    <div id="mininav">
        <div id="minLeft">
            <ul style="list-style-type:none;">
                <li>Top Deals</li>
                <li>Deal of the Day</li>
                <li>Totaltech Membership</li>
                <li>Credit Cards</li>
                <li>Gift Cards</li>
                <li>Gift Ideas</li>
                <li>Health & Wellness</li>
                <li>More&nbsp<i class="fa-sharp fa-solid fa-angle-down"></i></li>
            </ul>
        </div>
        <div id="minRight">
            <ul style="list-style-type:none;">
                <li><i class="fa-regular fa-user"></i>&nbsp Account &nbsp<i class="fa-sharp fa-solid fa-angle-down"></i>
                </li>
                <li>Recently Viewed&nbsp<i class="fa-sharp fa-solid fa-angle-down"></i></li>
                <li>Order Status&nbsp<i class="fa-sharp fa-solid fa-angle-down"></i></li>
                <li>Saved Items&nbsp<i class="fa-sharp fa-solid fa-angle-down"></i></li>
            </ul>
        </div>
    </div>
    <div id="Account_DropDown">
        <div id="top1">
            <p style="color: black">Becoming a My Best Buy® member comes with
                easy order tracking, rewards, offers and more.</p>
            <button id="signIn">Sign In</button><br>
            <button id="create">Create Account</button>
        </div>
        <div id="top2">
            <p>Account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Your info at
                    a glance</span></p>
            <p>Order & Purchase<span>Track,change,cancel</span></p>
            <p>Your Products&nbsp;&nbsp;<span>Support,manuals,guides</span></p>
        </div>
        <div id="top3">
            <p>Payment Method<span>Saved Credit cards</span></p>
            <p>Protection Plans & Subscription</p>
            <p>Digital Library&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Your downloads</span></p>
        </div>
        <div id="top4">
            <p>Best Buy Totaltech <sup>TM</sup></p>
            <p>Free Home Consultation</p>
            <p>Member Offers</p>
        </div>
        <div id="top5">
            <p>Account Setting
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Adress,Password,Preference</span>
            </p>
            <p><i class="fa-solid fa-xmark"></i>&nbsp;Close</p>
        </div>
    </div>
</body>
<script>
    
</script>

</html>