<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="./components/bottom.css" />
    <link rel="stylesheet" href="./CSS files/productPage.css" />
    <!-- <style>
      /* hr {
        margin: 50px 0px;
      } */
      hr:first-child {
        margin-top: 50px;
        margin-bottom: 60px;
      }
      #productDetail {
        display: flex;
      }
      #productDetail {
        border: 6px solid crimson;
        /* height: min-content;
        overflow: scroll; */
      }
      #productDetail > div {
        border: 10px dashed yellow;
        height: fit-content;
      }
      #productDetail > div:last-child {
        display: flex;
        border: 3px solid red;
      }
      #productDetail > div:last-child > div:nth-child(3) {
        height: max-content;
        border-left: 3px solid #c5cbd5;
      }
      #productDetail > div > div:first-child {
        display: flex;
        gap: 20px;
        border: 2px solid salmon;
      }
      #productDetail > div > div:nth-child(2) > div {
        border: 2px solid teal;
        display: flex;
        gap: 20px;
      }
      #productDetail > div > div:nth-child(2) > div > a {
        /* background-color: black; */
        padding-left: 8px;
        border-left: 2px solid #c5cbd5;
      }
      #productDetail > div:nth-child(2) > div {
        display: grid;
        border: 3px solid blue;
      }
      #productDetail > div:nth-child(2) > div:first-child {
        border: 5px dashed green;
        height: fit-content;
      }
      .info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 20px;
      }
      details > #viewedProducts {
        border: 5px dashed black;
        display: grid;
        /* justify-content: center;
        justify-items: center;
        align-items: center;
        width: 70%; */
      }
      .viewItemS {
        border-bottom: 1px solid #c5cbd5;
        margin: 2px 5px;
        /* text-align: center; */
        text-align: justify;
      }
      .viewItemS > button {
        width: 96%;
        margin: auto;
        margin-bottom: 2px;
      }
      details > #viewedProducts > div {
        display: grid;
      }
      .someMoreInfo summary {
        font-size: 22px;
        font-weight: bolder;
      }
      #description hr {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: #0457c8;
      }
      a:hover {
        text-decoration: underline;
      }
      /* Most Viewed Products */
      #viewedProducts {
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 70%;
      }

      .viewproducts {
        border-left: 1px solid black;
        border-right: 1px solid black;
        width: 100%;
        margin: 1px;
        overflow: hidden;
        white-space: nowrap;
        padding: 2px;
      }
      #viewedProducts > button {
        height: 20px;
        width: 20px;
        color: #2b71d1;
        border: none;
        background-color: white;
        font-size: 50px;
        padding-right: 40px;
      }
      .viewItem {
        width: 25%;
        border-right: 1px solid #e0e6ef;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        display: inline-block;
        padding: 2px;
        margin: 5px 20px;
        overflow: hidden;
        color: #2b71d1;
      }
      .viewItem > button {
        color: #2b71d1;
        width: 90%;
        margin: auto;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        border-color: #2b71d1;
        padding: 9px;
        background-color: white;
      }
      .viewItem > img {
        width: 80%;
        margin: auto;
      }
      .viewItem h5 {
        margin-top: -10px;
        font-size: 19px;
        color: black;
      }

      /* Similar Products */
      #similarProducts {
        float: left;
        margin-bottom: 50px;
        border: 4px solid teal;
      }
      #similarProduct {
        gap: 20px;
        display: flex;
        width: 70%;
        justify-content: space-around;
        overflow-x: auto;
        text-align: center;
      }
      /* #similarProduct a {
      } */
      #similarProduct img + p {
        font-weight: bold;
      }
      #similarProduct img {
        width: 250px;
      }
      #similarProduct p:nth-child(even) {
        font-size: 20px;
        color: #0457c8;
      }
      #similarProduct p:nth-child(odd) {
        font-size: 20px;
        color: black;
        font-weight: bold;
      }

      /* Bottom */
      #bottomContainer {
        margin-top: 70px;
        height: fit-content;
        border: 5px dashed crimson;
        padding-top: 50px;
      }
    </style> -->
  </head>
  <body>
    <hr />
    <div id="productDetail">
      <div>
        <div>
          <a href="index.html">Best Buy</a>
          <span style="font-weight: 1000; font-size: larger">></span>
          <a href="index.html"> All Categories</a>
          <span style="font-weight: 1000; font-size: larger">></span>
          <a href="productPage.html">Product</a>
          <a href=""></a>
        </div>
        <div>
          <h1>
            MacBook Pro 14" Laptop - Apple M1 Pro chip - 16GB Memory - 512GB SSD
            (Latest Model) - Space Gray
          </h1>
          <div>
            <p style="font-weight: bold">
              Model: <span style="font-weight: 100"> MKGP3LL/A</span>
            </p>
            <p style="font-weight: bold">
              SKU: <span style="font-weight: 100"> 6450853</span>
            </p>
          </div>
          <div>
            <span>Rating: <a href="">4.8 (12,460 Reviews)</a></span>
            <a href="">24 Expert Reviews</a>
            <a href="">372 Answered Question</a>
          </div>
          <div>
            <img
              src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6418/6418597_sd.jpg;maxHeight=640;maxWidth=550"
              alt="img"
            />
          </div>
        </div>
      </div>
      <div>
        <div>
          <h1>$1999.00</h1>
          <div>
            <h3>Configure your Mac</h3>
            <label for="">Total Storage Capacity</label>
            <select name="" id="">
              <option value="">256GB</option>
              <option value="">512GB</option>
              <option value="">1TB</option>
            </select>
            <a href="">How much storage do I need?</a>
            <label for="">Graphics</label>
            <select name="" id="">
              <option value="">HDD Graphics</option>
              <option value="">PENTIUM Graphics</option>
            </select>
            <a href="">What's the right graphics card for me?</a>
          </div>
          <div>
            <p style="font-weight: bolder">Color: <span>White</span></p>
          </div>
          <a href="">See All Specifications</a>
          <hr />
          <p style="font-weight: bolder">
            See it in-store: <a href="">Aiea</a
            ><span>has a demo model on display</span>
          </p>
          <hr />
          <button>Add to Cart</button>
          <button>Build A Bundle</button>
          <div>
            <input type="checkbox" name="" id="" /><label for="">Campare</label>
            <a href="">Save</a>
          </div>
        </div>
        <div></div>
        <div>
          <details open>
            <summary>More to consider</summary>
            <div id="viewedProduct">
              <div class="viewproductsS">
                <div class="viewItemS">
                  <img
                    src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                    alt="logo"
                  />
                  <p>1Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
                  <h5>$999.99</h5>
                  <button>Add to Cart</button>
                </div>
                <div class="viewItemS">
                  <img
                    src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                    alt="logo"
                  />
                  <p>2Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
                  <h5>$999.99</h5>
                  <button>Add to Cart</button>
                </div>
                <div class="viewItemS">
                  <img
                    src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                    alt="logo"
                  />
                  <p>3Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
                  <h5>$999.99</h5>
                  <button>Add to Cart</button>
                </div>
                <div class="viewItemS">
                  <img
                    src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                    alt="logo"
                  />
                  <p>4Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
                  <h5>$999.99</h5>
                  <button>Add to Cart</button>
                </div>
              </div>
            </div>
          </details>
          <details>
            <summary>People also bought</summary>
            <div id="viewedProductS">
              <div class="viewproductsS">
                <div class="viewItemS">
                  <img
                    src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                    alt="logo"
                  />
                  <p>1Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
                  <h5>$999.99</h5>
                  <button>Add to Cart</button>
                </div>
                <div class="viewItemS">
                  <img
                    src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                    alt="logo"
                  />
                  <p>2Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
                  <h5>$999.99</h5>
                  <button>Add to Cart</button>
                </div>
                <div class="viewItemS">
                  <img
                    src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                    alt="logo"
                  />
                  <p>3Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
                  <h5>$999.99</h5>
                  <button>Add to Cart</button>
                </div>
              </div>
            </div>
          </details>
        </div>
      </div>
    </div>
    <div id="description">
      <div>
        <hr />
        <details class="someMoreInfo">
          <summary>Overview</summary>
          <div class="info">
            <p>Description</p>
            <p>
              The new MacBook Pro delivers game-changing performance for pro
              users. With the powerful M1 Pro to supercharge pro-level workflows
              while getting amazing battery life.¹ And with an immersive 14-inch
              Liquid Retina XDR display and an array of pro ports, you can do
              more than ever with MacBook Pro.
            </p>
          </div>
          <div class="info">
            <p>Features</p>
            <p>
              Apple M1 Pro or M1 Max chip for a massive leap in CPU, GPU, and
              machine learning performance Up to 10-core CPU delivers up to 3.7x
              faster performance to fly through pro workflows quicker than ever³
              Up to 32-core GPU with up to 13x faster performance for
              graphics-intensive apps and games³ 16-core Neural Engine for up to
              11x faster machine learning performance³ Longer battery life, up
              to 17 hours¹ Up to 64GB of unified memory so everything you do is
              fast and fluid Up to 8TB of superfast SSD storage launches apps
              and opens files in an instant Stunning 14-inch Liquid Retina XDR
              display with extreme dynamic range and contrast ratio² 1080p
              FaceTime HD camera with advanced image signal processor for
              sharper video calls Six-speaker sound system with force-cancelling
              woofers Studio-quality three-microphone array captures your voice
              more clearly Three Thunderbolt 4 ports, HDMI port, SDXC card slot,
              headphone jack, MagSafe 3 port Next-generation Wi-Fi 6 for faster
              connectivity Backlit Magic Keyboard with Touch ID for secure
              unlock and payments macOS Monterey lets you connect, share, and
              create like never before, with exciting new FaceTime updates and a
              redesigned Safari Available in space gray and silver Configurable
              options are available. ¹Battery life varies by use and
              configuration. See apple.com/batteries for more information. ²The
              display on the 14-inch MacBook Pro has rounded corners at the top.
              When measured as a standard rectangular shape, the screen is 14.2
              inches diagonally (actual viewable area is less). ³Compared with
              previous generation.
            </p>
          </div>
        </details>
        <hr />
        <details class="someMoreInfo">
          <summary>Specifications</summary>
          <div class="info">
            <p></p>
            <p></p>
          </div>
        </details>
        <hr />
        <details class="someMoreInfo">
          <summary>Compare Similar Items</summary>
          <div class="info">
            <p></p>
            <p></p>
          </div>
        </details>
        <hr />
        <details class="someMoreInfo">
          <summary>Reviews</summary>
          <div class="info">
            <p></p>
            <p></p>
          </div>
        </details>
        <hr />
        <details class="someMoreInfo">
          <summary>Question & Ans</summary>
          <div class="info">
            <p></p>
            <p></p>
          </div>
        </details>
        <hr />
        <details class="someMoreInfo">
          <summary>Reviews</summary>
          <div class="info">
            <p></p>
            <p></p>
          </div>
        </details>
        <hr />
        <details class="someMoreInfo">
          <summary>Buying Options</summary>
          <div class="info">
            <p></p>
            <p></p>
          </div>
        </details>
        <hr />
        <details class="someMoreInfo">
          <summary>From the Manufacturer</summary>
          <div class="info">
            <p></p>
            <p></p>
          </div>
        </details>
      </div>
      <hr />
    </div>
    <div id="saveMore">
      <h2>Complete your purchase</h2>
      <hr />
    </div>
    <div id="alsoBought">
      <h2>People also bought</h2>
      <hr />
      <div id="alsoBughtProducts">
        <div id="viewedProducts">
          <button id="left-button"><</button>
          <div class="viewproducts" id="content">
            <div class="viewItem">
              <img
                src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                alt="logo"
              />
              <p>1Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
              <h5>$999.99</h5>
              <button>Add to Cart</button>
            </div>
            <div class="viewItem">
              <img
                src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                alt="logo"
              />
              <p>2Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
              <h5>$999.99</h5>
              <button>Add to Cart</button>
            </div>
            <div class="viewItem">
              <img
                src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                alt="logo"
              />
              <p>3Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
              <h5>$999.99</h5>
              <button>Add to Cart</button>
            </div>
            <div class="viewItem">
              <img
                src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                alt="logo"
              />
              <p>4Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
              <h5>$999.99</h5>
              <button>Add to Cart</button>
            </div>
            <div class="viewItem">
              <img
                src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                alt="logo"
              />
              <p>5Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
              <h5>$999.99</h5>
              <button>Add to Cart</button>
            </div>
            <div class="viewItem">
              <img
                src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                alt="logo"
              />
              <p>6Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
              <h5>$999.99</h5>
              <button>Add to Cart</button>
            </div>
            <div class="viewItem">
              <img
                src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                alt="logo"
              />
              <p>7Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
              <h5>$999.99</h5>
              <button>Add to Cart</button>
            </div>
            <div class="viewItem">
              <img
                src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
                alt="logo"
              />
              <p>8Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
              <h5>$999.99</h5>
              <button>Add to Cart</button>
            </div>
          </div>
          <!-- <div class="right"> -->
          <button id="right-button">></button>
          <!-- right div -->
          <!-- </div> -->
        </div>
      </div>
    </div>
    <div id="mostViewed">
      <h2>Most viewed sponsored products</h2>
      <hr />
      <div id="viewedProducts">
        <button id="left-button1"><</button>
        <div class="viewproducts" id="content1">
          <div class="viewItem">
            <img
              src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
              alt="logo"
            />
            <p>1Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
            <h5>$999.99</h5>
            <button>Add to Cart</button>
          </div>
          <div class="viewItem">
            <img
              src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
              alt="logo"
            />
            <p>2Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
            <h5>$999.99</h5>
            <button>Add to Cart</button>
          </div>
          <div class="viewItem">
            <img
              src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
              alt="logo"
            />
            <p>3Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
            <h5>$999.99</h5>
            <button>Add to Cart</button>
          </div>
          <div class="viewItem">
            <img
              src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
              alt="logo"
            />
            <p>4Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
            <h5>$999.99</h5>
            <button>Add to Cart</button>
          </div>
          <div class="viewItem">
            <img
              src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
              alt="logo"
            />
            <p>5Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
            <h5>$999.99</h5>
            <button>Add to Cart</button>
          </div>
          <div class="viewItem">
            <img
              src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
              alt="logo"
            />
            <p>6Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
            <h5>$999.99</h5>
            <button>Add to Cart</button>
          </div>
          <div class="viewItem">
            <img
              src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
              alt="logo"
            />
            <p>7Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
            <h5>$999.99</h5>
            <button>Add to Cart</button>
          </div>
          <div class="viewItem">
            <img
              src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502228_sd.jpg;maxHeight=150;maxWidth=170"
              alt="logo"
            />
            <p>8Lenovo - Yoga 7i 14" 2.2K Touch 2-in-1 Laptop</p>
            <h5>$999.99</h5>
            <button>Add to Cart</button>
          </div>
        </div>
        <button id="right-button1">></button>
      </div>
    </div>
    <div id="similarProducts">
      <h2>Similar products from outside of Best Buy</h2>
      <div id="similarProduct">
        <a href="">
          <div>
            <img
              src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcThQyrzoOvWoecP6mYjZfsb5q1xaimsPdMZIcsmBYwjtLcBMQIBUO7ZKp0wB5QRwUPvHi39aaRPg68aLEjXUeOB2tErciyE8cIMWDdyRM3JgbvJdj410qntlw&usqp=CAs"
              alt="pic"
            />
            <p>Lenovo Legion 5 Pro</p>
            <p>₹1,41,990.00</p>
            <p>Lenovo India</p>
          </div>
        </a>
        <a href="">
          <div>
            <img
              src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcThQyrzoOvWoecP6mYjZfsb5q1xaimsPdMZIcsmBYwjtLcBMQIBUO7ZKp0wB5QRwUPvHi39aaRPg68aLEjXUeOB2tErciyE8cIMWDdyRM3JgbvJdj410qntlw&usqp=CAs"
              alt="pic"
            />
            <p>Lenovo Legion 5 Pro</p>
            <p>₹1,41,990.00</p>
            <p>Lenovo India</p>
          </div>
        </a>
        <a href="">
          <div>
            <img
              src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcThQyrzoOvWoecP6mYjZfsb5q1xaimsPdMZIcsmBYwjtLcBMQIBUO7ZKp0wB5QRwUPvHi39aaRPg68aLEjXUeOB2tErciyE8cIMWDdyRM3JgbvJdj410qntlw&usqp=CAs"
              alt="pic"
            />
            <p>Lenovo Legion 5 Pro</p>
            <p>₹1,41,990.00</p>
            <p>Lenovo India</p>
          </div>
        </a>
        <a href="">
          <div>
            <img
              src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcThQyrzoOvWoecP6mYjZfsb5q1xaimsPdMZIcsmBYwjtLcBMQIBUO7ZKp0wB5QRwUPvHi39aaRPg68aLEjXUeOB2tErciyE8cIMWDdyRM3JgbvJdj410qntlw&usqp=CAs"
              alt="pic"
            />
            <p>Lenovo Legion 5 Pro</p>
            <p>₹1,41,990.00</p>
            <p>Lenovo India</p>
          </div>
        </a>
        <a href="">
          <div>
            <img
              src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcThQyrzoOvWoecP6mYjZfsb5q1xaimsPdMZIcsmBYwjtLcBMQIBUO7ZKp0wB5QRwUPvHi39aaRPg68aLEjXUeOB2tErciyE8cIMWDdyRM3JgbvJdj410qntlw&usqp=CAs"
              alt="pic"
            />
            <p>Lenovo Legion 5 Pro</p>
            <p>₹1,41,990.00</p>
            <p>Lenovo India</p>
          </div>
        </a>
        <a href="">
          <div>
            <img
              src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcThQyrzoOvWoecP6mYjZfsb5q1xaimsPdMZIcsmBYwjtLcBMQIBUO7ZKp0wB5QRwUPvHi39aaRPg68aLEjXUeOB2tErciyE8cIMWDdyRM3JgbvJdj410qntlw&usqp=CAs"
              alt="pic"
            />
            <p>Lenovo Legion 5 Pro</p>
            <p>₹1,41,990.00</p>
            <p>Lenovo India</p>
          </div>
        </a>
        <a href="">
          <div>
            <img
              src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcThQyrzoOvWoecP6mYjZfsb5q1xaimsPdMZIcsmBYwjtLcBMQIBUO7ZKp0wB5QRwUPvHi39aaRPg68aLEjXUeOB2tErciyE8cIMWDdyRM3JgbvJdj410qntlw&usqp=CAs"
              alt="pic"
            />
            <p>Lenovo Legion 5 Pro</p>
            <p>₹1,41,990.00</p>
            <p>Lenovo India</p>
          </div>
        </a>
      </div>
    </div>
    <hr style="visibility: hidden" />
    <div id="bottomContainer"></div>
  </body>
</html>

<script type="module">
  import bottom from "./components/bottom.js";
  document.querySelector("#bottomContainer").innerHTML = bottom();
</script>

<script>
  const rightBtn = document.querySelector("#right-button");
  const rightBtn1 = document.querySelector("#right-button1");
  const leftBtn = document.querySelector("#left-button");
  const leftBtn1 = document.querySelector("#left-button1");

  rightBtn.addEventListener("click", function (event) {
    const conent = document.querySelector("#content");
    conent.scrollLeft += 220;
    event.preventDefault();
  });
  rightBtn1.addEventListener("click", function (event) {
    const conent = document.querySelector("#content1");
    conent.scrollLeft += 220;
    event.preventDefault();
  });

  leftBtn.addEventListener("click", function (event) {
    const conent = document.querySelector("#content");
    conent.scrollLeft -= 220;
    event.preventDefault();
  });
  leftBtn1.addEventListener("click", function (event) {
    const conent = document.querySelector("#content1");
    conent.scrollLeft -= 220;
    event.preventDefault();
  });
</script>
