<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="shortcut icon" type="image/jpg"
        href="https://www.freepnglogos.com/uploads/best-buy-png-logo/logos-quiz-answers-level-png-logo-30.png" />
</head>
<style>
    #list-item {
        display: none;
        max-width: 510px;
        max-height: 350px;
        /* border: 2px solid red; */
        position: absolute;
        left: 19.2%;
        top: 9%;
        padding: 10px;
        overflow-y: scroll;
        background-color:   #fff ;
        border-radius: 5px;
        
    }
    #list-item>li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom:3px ;
        gap: 5px;
        list-style:none;
        padding: 10px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        font-size: 12px;
        line-height: 1.8;
        
    }
    #list-item>li:hover{
        background-color:  #eff2f6;
        cursor: pointer;
        text-decoration: underline;
        color: #0046be;
        
    }
    #list-item>li>img{
        width: 70px;
        
    }
</style>

<body>
    <nav id="navbarLink">

    </nav>
    <div id="list-item">
        
    </div>
    <div id="outerBox">
        <div id="cart-item-box">
            <div id="inner-div">
                <div id="title">Your Cart</div>

                <!-- appending all prod -->
                <div id="product-card"></div>


            </div>

        </div>


        <div id="checkout-box">
            <div id="checkout-title">
                Order Summary
            </div>

            <div class="ckt-details">
                <div>
                    Original Price
                </div>
                <div id="totalOP" class="side-details"></div>
            </div>

            <div class="ckt-details">
                <div>
                    Savings
                </div>
                <div id="totalSaving" class="side-details"></div>
            </div>

            <div class="ckt-details">
                <div>
                    Store Pickup
                </div>
                <div class="side-details">
                    FREE
                </div>
            </div>

            <div class="ckt-details">
                <div class="tax">
                    Estimated Sales Tax
                </div>
                <div class="side-details">
                    $41.46
                </div>
            </div>

            <hr class="osLine">

            <div class="total-amt">
                <div>
                    Total
                </div>
                <div id="cart-total" class="side-details">

                </div>
            </div>

            <div id="checkout-btn">
                Checkout
            </div>
            <hr>
            <div id="PP-btn">
                <span id="cP">Pay Pal</span> &nbsp; Checkout
            </div>
            <hr>
        </div>
        
    </div>
</body>

</html>
<script src="./cart.js" type="module"></script>